; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = espidf
lib_deps = esp32-camera
monitor_port = COM[5]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = -DCORE_DEBUG_LEVEL=5
upload_port = COM[5]
